<Properties StartupConfiguration="{DFB6A94A-6472-4016-9BAA-C6478887E4AD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="myapp/Program.cs">
    <Files>
      <File FileName="myapp/Program.cs" Line="3" Column="16" />
      <File FileName="myapp/Point.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.myapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>